{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "audience": "wheelfactory",
    "issuer": "wheelfactory",
    "Key": "!@$#@%WEFSEFD^$%#$%^^%^&$E$%SDFDFY$%$%#$^"
  },
  "ConsulConfig": {
    "ServiceName": "OrderService",
    "ServiceHost": "localhost",
    "ServicePort": "5163",
    "ConsulAddress": "http://localhost:8500"
  }
}
