{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "userdbconnstring": "server=localhost;initial catalog=userdb;integrated security=true;trustservercertificate=true"
  }
}
